

a11111111111111i111111111111111c
vw..ehgjhe.....vq.r....e....qw.v
vq....t........v...............v
v..............v...............v
%.............ev............o..v
v..............v.....w.........v
v..............v..........q...8v
f1111c.........z.11111111111111d
ve.qwv........................wv
v...qv..............y.........ev
vq...v........................#v
vw...v........................!v
f11.1x........................@v
v.............................ev
v......................a11.1111d
v.........r............vw.....ev
v......................v.......v
v......................v...w...v
v.............43.......v.w.qw..v
v..P...................v.....wqv
v.....wqw.....67......eve..q..9v
z1111111111111111111111s1111111x